<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
Background-color:black;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: 8s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
  </head>
  <body>



<div class="container">
  <img src="https://scontent.fvga1-1.fna.fbcdn.net/v/t1.0-9/112409831_1732896966877554_7777728778802705804_o.jpg?_nc_cat=102&_nc_sid=730e14&_nc_ohc=DdDQ6--ufvYAX-yrGK5&_nc_ht=scontent.fvga1-1.fna&oh=c3c2ad630cb48ca7907fe583eb710ec2&oe=5F4253EA" class="image"></a>
  <div class="overlay">
    <div class="text"><a href="https://meet.google.com/cck-zfsk-aou"><em><p style=" font-family: Helvetica, Arial, sans-serif">We are waiting<br>come on!</br></p></a></div>
  </div>
</div>
 
</body>
</html>