<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background: url('../src/lapimage.jpg') no-repeat;
    background-size: cover;
  }
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 20%;
  left: 20%;
  right: 20%;
  Background-color: rgba(0 ,0 ,0 , 0.7);
  overflow: hidden;
  width: 100%;
  height:0;
  transition: 3s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 25px;
  font-family: Helvetica, Arial, sans-serif;
  position: absolute;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>



<div class="container">
  <!--<img src="https://scontent.fvga1-1.fna.fbcdn.net/v/t1.0-9/116217113_1732555983578319_2336363673371461152_o.jpg?_nc_cat=101&_nc_sid=730e14&_nc_ohc=SUKHmSKYF-YAX-0jDIM&_nc_ht=scontent.fvga1-1.fna&oh=66777d68367f4eb0abf6f97f851630d0&oe=5F42BA59" class="image"></a>-->
  <div class="overlay">
    <div class="text"><a href="https://meet.google.com/cck-zfsk-aou"><em><p>We are waiting<br>come on!</br></p></a></div>
  </div>
</div>
 
</body>
</html>